<!DOCTYPE html>
<html>
<head>
	<title>P5.js Example</title>
	<script src="p5.min.js"></script>
	<script src="p5.sound.min.js"></script>
	<script src="p5.speech.js"></script>
	
</head>

<body>
    <a href='#' onclick='sound();'>RECORD</a><br><br>
	<div id="show">
	<script>
	    
		var speech = new p5.Speech();
		var lang = navigator.language || 'en-US';
        var speechRec = new p5.SpeechRec(lang, sound);
		speechRec.start();
		
		function sound(){
			//speech.speak('Say your VOICE');
			console.log(speechRec);
			var score = speechRec.resultConfidence;
			show.innerHTML = speechRec.resultString +'-'+score;
			//CL.SCO.SetObjectiveScore({ sId: 'total', sSrcId: '',  bReplace: "add", nScore: score })
		}
		
	</script>
</body>
</html>