/* Set cross-browser defaults
WebSoft Ltd. Russia // 20150610
*/
* { margin: 0; outline: 0; font-size: 100%; font: inherit; font-weight: inherit; font-style: inherit; text-decoration: none; }

html, address, blockquote, q, body, dd, div, dl, dt, fieldset, form, frame, frameset, h1, h2, h3, h4, h5, h6, noframes, ol, p, ul, center, dir, hr, menu, pre, article, aside, details, figcaption, figure, footer, header, hgroup, nav, section   { display: block; unicode-bidi: embed; }
li              { display: list-item; }
head            { display: none; }
table           { display: table; }
tr              { display: table-row; }
thead           { display: table-header-group; }
tbody           { display: table-row-group; }
tfoot           { display: table-footer-group; }
col             { display: table-column; }
colgroup        { display: table-column-group; }
td, th          { display: table-cell; }
caption         { display: table-caption; }
th              { font-weight: bolder; text-align: center }
caption         { text-align: center }
body            { margin: 0; line-height: 1.2; font-weight: normal; font-style: normal; text-decoration: none; }
h1              { font-size: 2em; margin: .67em 0 }
h2              { font-size: 1.5em; margin: .75em 0 }
h3              { font-size: 1.17em; margin: .83em 0 }
h4, p, blockquote, q	{ margin: 0 0 1.12em 0 }
p:last-of-type, form, ul, fieldset, form, ol, dl, dir, menu  { margin: 0; }
h5              { font-size: .83em; margin: 1.5em 0 }
h6              { font-size: .75em; margin: 1.67em 0 }
h1, h2, h3, h4, h5, h6, b, strong          { font-weight: bolder }
blockquote, q      { margin-left: 40px; margin-right: 40px; quotes: none; }
i, cite, em, var, address    { font-style: italic }
pre, tt, code, kbd, samp       { font-family: monospace }
pre             { white-space: pre }
button, textarea, input, select   { display: inline-block }
big             { font-size: 1.17em }
small, sub, sup { font-size: .83em }
sub             { vertical-align: sub }
sup             { vertical-align: super }
thead, tbody, tfoot           { vertical-align: middle }
td, th, tr      { vertical-align: inherit }
s, strike, del  { text-decoration: line-through }
hr              { border: 1px inset }
ol, ul, dir, menu, dd        { margin-left: 40px }
ol              { list-style-type: decimal }
ol ul, ul ol, ul ul, ol ol    { margin-top: 0; margin-bottom: 0 }
u, ins          { text-decoration: underline }
iframe 			{ background-color: transparent; }
br:before       { content: "\A"; white-space: pre-line }
q:before, q:after { content: ''; }	
center          { text-align: center }
:link, :visited { text-decoration: underline }
:focus          { outline: thin dotted invert }

.cl-cke-dialog-hbox { margin: 0 0 5px 0 !important; }
.cl-cke-dialog-hbox td:first-of-type { background-color: #eee; padding: 0 10px; }
.cl-cke-dialog-hbox td { vertical-align: middle; }
.cl-cke-dialog-hbox .cl-cke-required { font-weight: bold; white-space: nowrap }
.cl-cke-dialog-hbox .cl-cke-simple-param { white-space: nowrap }
.cl-cke-dialog-hbox .cl-cke-table-select { min-width: 180px; }
.cke_dialog_ui_button_ok, .cke_dialog_ui_button_cancel { min-width: 120px; }
.cl-cke-color-box .cke_dialog_ui_hbox_child { padding: 0 !important; width: 6em; }
.cl-cke-color-box .cke_dialog_ui_hbox_last a { margin: 0 !important; }
.cl-cke-color-box-2 { margin: 5px 0 0 0 !important; }
.cl-cke-color-box-2 .cke_dialog_ui_hbox_first { padding: 0 !important; width: 6em; }
.cl-cke-color-box-2 .cke_dialog_ui_hbox_child a { margin: 0 !important; width: auto !important; }
.cl-cke-border-style { min-width: 160px; }
